Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -144
W: 267
H: 112
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -297
Y: -34
W: 210
H: 321
Frame: AskMrRobot_Dialog
FrameLevel: 67
Anchor: TOPRIGHT
X: -298
Y: -117
W: 600
H: 530
Frame: OpenRaidFrame
FrameLevel: 1
Anchor: CENTER
X: 271
Y: 187
W: 500
H: 300
Frame: RR_LOOT_FRAME
FrameLevel: 63
Anchor: CENTER
X: -269
Y: 63
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 61
Anchor: CENTER
X: 177
Y: -26
W: 180
H: 155
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: BOTTOM
X: 127
Y: 131
W: 112
H: 36
Frame: TAMsgFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 65
Y: -122
W: 307
H: 50
Frame: RBSFrame
FrameLevel: 76
Anchor: RIGHT
X: 0
Y: 166
W: 150
H: 142
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 116
W: 188
H: 155
Frame: SkadaBarWindowDamage
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -148
W: 192
H: 286
Frame: RaidGroupButton9
FrameLevel: 86
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 86
Anchor: LEFT
X: 187
Y: 134
W: 156
H: 14
Frame: SavedInstancesDetachHeader
FrameLevel: 1
Anchor: CENTER
X: 56
Y: 35
W: 345
H: 245
