Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -144
W: 267
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -297
Y: -34
W: 210
H: 321
Frame: AskMrRobot_Dialog
FrameLevel: 95
Anchor: TOPRIGHT
X: -314
Y: -142
W: 600
H: 530
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: BOTTOM
X: 127
Y: 131
W: 112
H: 36
Frame: TAMsgFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 65
Y: -122
W: 307
H: 50
Frame: SavedInstancesDetachHeader
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -7
W: 354
H: 320
