Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -144
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -297
Y: -34
W: 210
H: 321
Frame: AskMrRobot_Dialog
FrameLevel: 39
Anchor: TOPRIGHT
X: -298
Y: -117
W: 600
H: 530
Frame: OpenRaidFrame
FrameLevel: 1
Anchor: CENTER
X: 271
Y: 187
W: 500
H: 300
Frame: RR_LOOT_FRAME
FrameLevel: 37
Anchor: CENTER
X: -269
Y: 63
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 35
Anchor: CENTER
X: 177
Y: -26
W: 180
H: 155
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: BOTTOM
X: 127
Y: 131
W: 112
H: 36
Frame: TAMsgFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 65
Y: -122
W: 307
H: 50
Frame: SkadaBarWindowDamage
FrameLevel: 1
Anchor: RIGHT
X: -13
Y: -215
W: 270
H: 202
Frame: MHmalkorok_mainframe
FrameLevel: 1
Anchor: TOPRIGHT
X: -335
Y: -228
W: 200
H: 200
