Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -174
Y: 28
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -376
Y: 100
W: 210
H: 521
Frame: AskMrRobot_Dialog
FrameLevel: 40
Anchor: TOPRIGHT
X: -211
Y: -164
W: 600
H: 530
Frame: OQMainFrame
FrameLevel: 33
Anchor: CENTER
X: -157
Y: 33
W: 835
H: 475
Frame: oqmarquee
FrameLevel: 1
Anchor: TOP
X: -371
Y: -76
W: 135
H: 50
Frame: PSFmain1
FrameLevel: 1
Anchor: CENTER
X: -44
Y: -48
W: 930
H: 500
Frame: TAMsgFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 146
Y: -77
W: 307
H: 50
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -10
Y: -78
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 6
Anchor: TOPRIGHT
X: -51
Y: -203
W: 100
H: 30
