## Interface: 60000
## Title: Phoenix|cff7fff7fStyle|r - WoD module, tier 1
## Title-ruRU: Phoenix|cff7fff7fStyle|r - модуль WoD, тир 1
## Author: Shurshik
## Notes: PhoenixStyle`s module
## Notes-ruRU: Модуль для аддона Феникс Стайл
## Dependencies: PhoenixStyle
## LoadOnDemand: 1
## SavedVariablesPerCharacter: psraidoptionsonp3,psraidoptionschatp3
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
PhoenixStyleMod_WoD_tier1.lua
PhoenixStyleMod_WoD_tier1.xml
Damage_show.lua
Galakras.lua
ParagonsOfTheKlaxxi.lua