## Interface: 60000
## Title: LibScrollingDropDown-1.0
## Notes: A dropdown menu with 10 buttons and a scrollbar (no multiple level support)
## Author: Satrina
## X-Email: satrina.stormrage@gmail.com
## X-Category: Library
## X-Curse-Project-Name: SatrinaBuffFrame
## X-Curse-Project-ID: satrina-buff-frame
## X-Curse-Repository-ID: wow/satrina-buff-frame/mainline
## X-Curse-Packaged-Version: v3.3.4
## X-Curse-Project-Name: SatrinaBuffFrame
## X-Curse-Project-ID: satrina-buff-frame
## X-Curse-Repository-ID: wow/satrina-buff-frame/mainline

LibStub\LibStub.lua
LibScrollingDropDown-1.0.lua
