[File0]
DataLen=28687
TopLine=280
SelStart=13884
SelStop=13884
RectSel=0
CaretPos=13884
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=locales\oqueue.fr.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.fr.lua
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=1111
TopLine=0
SelStart=35
SelStop=35
RectSel=0
CaretPos=35
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.toc
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.toc
FTPFilename=
ForcedReadOnly=2

[File2]
DataLen=6968
TopLine=132
SelStart=3217
SelStop=3217
RectSel=0
CaretPos=3217
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_tables.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_tables.lua
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=32117
TopLine=554
SelStart=30874
SelStop=30856
RectSel=0
CaretPos=30856
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=32061
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.defines.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.defines.lua
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=36812
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.it.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.it.lua
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=65211
TopLine=1046
SelStart=11099
SelStop=11099
RectSel=0
CaretPos=11099
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=3
Bookmark1=59746
Bookmark2=52000
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=locales\oqueue.en.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.en.lua
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=19118
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=5573
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.br.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.br.lua
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=16159
TopLine=0
SelStart=642
SelStop=696
RectSel=0
CaretPos=696
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=2756
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.de.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.de.lua
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=41459
TopLine=411
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.ru.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.ru.lua
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=31947
TopLine=0
SelStart=729
SelStop=729
RectSel=0
CaretPos=729
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.es.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.es.lua
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=27839
TopLine=0
SelStart=615
SelStop=626
RectSel=0
CaretPos=626
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.mx.lua
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue.mx.lua
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=39451
TopLine=682
SelStart=30586
SelStop=30586
RectSel=0
CaretPos=30586
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=29009
Bookmark2=36540
Bookmark3=31351
Bookmark4=-1
Bookmark5=34200
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=25814
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_premade_info.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_premade_info.lua
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=36105
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=24962
Bookmark2=1205
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=31646
Bookmark8=27990
Bookmark9=34601
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_tooltips.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_tooltips.lua
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=19381
TopLine=502
SelStart=18602
SelStop=18602
RectSel=0
CaretPos=18602
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\alterac_valley.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\alterac_valley.lua
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=15702
TopLine=429
SelStart=11537
SelStop=11537
RectSel=0
CaretPos=11537
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\arathi_basin.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\arathi_basin.lua
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\battle_for_gilneas.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\battle_for_gilneas.lua
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\eye_of_the_storm.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\eye_of_the_storm.lua
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\isle_of_conquest.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\isle_of_conquest.lua
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=29497
TopLine=868
SelStart=29497
SelStop=29497
RectSel=0
CaretPos=29497
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=13345
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=region\realms.us.lua
Filename=E:\wow\Interface\AddOns\oqueue\region\realms.us.lua
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=33739
TopLine=0
SelStart=541
SelStop=597
RectSel=0
CaretPos=597
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=4
Bookmark1=8722
Bookmark2=3902
Bookmark3=11415
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=region\realms.eu.lua
Filename=E:\wow\Interface\AddOns\oqueue\region\realms.eu.lua
FTPFilename=
ForcedReadOnly=0

[File20]
DataLen=9354
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=3
Bookmark1=5729
Bookmark2=2779
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\warsong_gulch.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\warsong_gulch.lua
FTPFilename=
ForcedReadOnly=0

[File21]
DataLen=9687
TopLine=283
SelStart=7771
SelStop=7771
RectSel=0
CaretPos=7771
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\twin_peaks.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\twin_peaks.lua
FTPFilename=
ForcedReadOnly=0

[File22]
DataLen=890713
TopLine=0
SelStart=993
SelStop=993
RectSel=0
CaretPos=993
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=629716
Bookmark2=765693
Bookmark3=608515
Bookmark4=558594
Bookmark5=613664
Bookmark6=602058
Bookmark7=609737
Bookmark8=541558
Bookmark9=468905
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.lua
FTPFilename=
ForcedReadOnly=2

[File23]
DataLen=49172
TopLine=1647
SelStart=47334
SelStop=47334
RectSel=0
CaretPos=47334
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=41869
Bookmark2=15553
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=40535
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_dsa.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_dsa.lua
FTPFilename=
ForcedReadOnly=0

[File24]
DataLen=1479
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_pkt.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_pkt.lua
FTPFilename=
ForcedReadOnly=0

[File25]
DataLen=3423
TopLine=96
SelStart=2958
SelStop=2958
RectSel=0
CaretPos=2958
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_stats.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_stats.lua
FTPFilename=
ForcedReadOnly=0

[File26]
DataLen=1592
TopLine=0
SelStart=920
SelStop=920
RectSel=0
CaretPos=920
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_class_portraits.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_class_portraits.lua
FTPFilename=
ForcedReadOnly=0

[File27]
DataLen=22269
TopLine=297
SelStart=8903
SelStop=8915
RectSel=0
CaretPos=8915
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=21401
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_dialogs.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_dialogs.lua
FTPFilename=
ForcedReadOnly=0

[File28]
DataLen=28192
TopLine=183
SelStart=6618
SelStop=6618
RectSel=0
CaretPos=6618
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=7
Bookmark1=5487
Bookmark2=19070
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=20998
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_ui_tools.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_ui_tools.lua
FTPFilename=
ForcedReadOnly=0

[File29]
DataLen=9436
TopLine=141
SelStart=2420
SelStop=2420
RectSel=0
CaretPos=2420
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\fog_of_war.lua
Filename=E:\wow\Interface\AddOns\oqueue\battlegrounds\fog_of_war.lua
FTPFilename=
ForcedReadOnly=0

[File30]
DataLen=4523
TopLine=0
SelStart=690
SelStop=690
RectSel=0
CaretPos=690
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=2569
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue_timers.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_timers.lua
FTPFilename=
ForcedReadOnly=0

[File31]
DataLen=3566
TopLine=0
SelStart=959
SelStop=959
RectSel=0
CaretPos=959
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=0
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=todo.txt
Filename=E:\wow\Interface\AddOns\oqueue\todo.txt
FTPFilename=
ForcedReadOnly=2

[File32]
DataLen=707
TopLine=0
SelStart=533
SelStop=533
RectSel=0
CaretPos=533
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=buglist.txt
Filename=E:\wow\Interface\AddOns\oqueue\buglist.txt
FTPFilename=
ForcedReadOnly=0

[File33]
DataLen=17300
TopLine=355
SelStart=16734
SelStop=16734
RectSel=0
CaretPos=16734
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue.xml
Filename=E:\wow\Interface\AddOns\oqueue\oqueue.xml
FTPFilename=
ForcedReadOnly=0

[File34]
DataLen=1911
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_filters.lua
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_filters.lua
FTPFilename=
ForcedReadOnly=0

[File35]
DataLen=69179
TopLine=0
SelStart=157
SelStop=157
RectSel=0
CaretPos=157
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=change.log
Filename=E:\wow\Interface\AddOns\oqueue\change.log
FTPFilename=
ForcedReadOnly=0

[File36]
DataLen=298
TopLine=0
SelStart=269
SelStop=269
RectSel=0
CaretPos=269
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=bindings.xml
Filename=E:\wow\Interface\AddOns\oqueue\bindings.xml
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=11
FirstFileTab=1
FileCount=37
RemovedCount=2

[Removed0]
DataLen=536
TopLine=0
SelStart=536
SelStop=536
RectSel=0
CaretPos=536
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue_npcs.en.lua

[Removed1]
DataLen=617
TopLine=0
SelStart=0
SelStop=617
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_defines.lua

