## Interface: 60000
## Title: SBF Options
## Author: Satrina@Stormrage
## Dependencies: SatrinaBuffFrame
## Notes: Configuration addon for Satrina Buff Frames
## Notes-zhCN: Satrina Buff Frames的设置界面
## Notes-zhTW: Satrina Buff Frames設置UI
## X-Curse-Project-Name: SatrinaBuffFrame
## X-Curse-Project-ID: satrina-buff-frame
## X-Curse-Repository-ID: wow/satrina-buff-frame/mainline
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v3.3.5
## X-Curse-Project-Name: SatrinaBuffFrame
## X-Curse-Project-ID: satrina-buff-frame
## X-Curse-Repository-ID: wow/satrina-buff-frame/mainline

## Version: 3.3
## X-MinorVersion: 5
## X-Curse-Packaged-Version: 3.3.5

Libs\LibColourFrame-1.0\LibColourFrame-1.0.lua
Libs\LibScrollingDropDown-1.0\LibScrollingDropDown-1.0.lua

RoundedDropDown.xml
SatrinaBuffFrameOptions.lua
GeneralTab.lua
LayoutTab.lua
IconTab.lua
TimerTab.lua
CountTab.lua
ExpiryTab.lua
FlowTab.lua
FilterTab.lua
GlobalTab.lua
UnitsTab.lua
BarTab.lua
NameTab.lua
SpellTab.lua
ProfileTab.lua

Locales\Localisation.ruRU.lua
Locales\Localisation.zhCN.lua
Locales\Localisation.zhTW.lua
Locales\Localisation.koKR.lua
Locales\Localisation.enUS.lua

SatrinaBuffFrameOptions.xml
