## Interface: 60000
## Title: Satrina Buff Frames
## Author: Satrina@Stormrage
## OptionalDeps: ButtonFacade
## SavedVariables: SBFDB
## Notes: A replacement for the UI buff frame.
## Notes-zhCN: Buff框体替换与增强。
## Notes-zhTW: Buff框體替換與增強。
## X-Curse-Project-Name: SatrinaBuffFrame
## X-Curse-Project-ID: satrina-buff-frame
## X-Curse-Repository-ID: wow/satrina-buff-frame/mainline
## X-Curse-Packaged-Version: v3.3.1
## X-Curse-Project-Name: SatrinaBuffFrame
## X-Curse-Project-ID: satrina-buff-frame
## X-Curse-Repository-ID: wow/satrina-buff-frame/mainline

## Version: 3.3
## X-MinorVersion: 1
## X-Curse-Packaged-Version: 3.3.1


embeds.xml
SatrinaBuffFrame.lua
SBFResources.lua
SBFBuff.lua
SBFSavedVar.lua
SBFElements.lua
SBFFrame.lua
SBFCombatText.lua
SBFUtil.lua
SBFStrings.lua
SBFEnchant.lua
SBFTracking.lua
SBFFilters.lua
SBFTotems.lua
SBFCombatLog.lua

##SBFButtonFacade.lua

Locales\Localisation.ruRU.lua
Locales\Localisation.zhCN.lua
Locales\Localisation.zhTW.lua
Locales\Localisation.enUS.lua

Media\SBFSounds.lua

SBF.xml
