Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -202
Y: -244
W: 279
H: 92
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 254
Y: -132
W: 210
H: 318
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 1
H: 1
Frame: PSFmain1
FrameLevel: 9
Anchor: CENTER
X: 33
Y: -20
W: 930
H: 500
Frame: MainFrame
FrameLevel: 85
Anchor: BOTTOMRIGHT
X: -29
Y: 159
W: 815
H: 407
Frame: RCLootFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -277
Y: -110
W: 437
H: 315
Frame: RBSFrame
FrameLevel: 85
Anchor: RIGHT
X: -22
Y: -198
W: 150
H: 164
