Version: 1
Frame: LootFrame
FrameLevel: 9
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -137
Y: -193
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: 377
Y: -65
W: 210
H: 534
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 178
W: 260
H: 150
Frame: ACP_AddonList
FrameLevel: 31
Anchor: BOTTOM
X: 28
Y: 7
W: 640
H: 512
Frame: AskMrRobot_Dialog
FrameLevel: 73
Anchor: RIGHT
X: -6
Y: 146
W: 600
H: 530
Frame: BLCooldownBaseMover_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -70
W: 42
H: 127
Frame: crmain1
FrameLevel: 9
Anchor: TOP
X: -30
Y: -14
W: 1050
H: 950
Frame: GCGambler_Frame
FrameLevel: 35
Anchor: CENTER
X: -178
Y: 115
W: 320
H: 150
Frame: PSFmain1
FrameLevel: 13
Anchor: CENTER
X: 130
Y: -66
W: 930
H: 500
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -124
W: 112
H: 36
Frame: TAMsgFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 140
Y: -65
W: 307
H: 50
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -11
Y: -110
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 7
Anchor: TOPRIGHT
X: -12
Y: -186
W: 100
H: 30
