Version: 1
Frame: LootFrame
FrameLevel: 15
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -227
Y: 77
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 178
W: 260
H: 150
Frame: ACP_AddonList
FrameLevel: 32
Anchor: BOTTOM
X: 28
Y: 7
W: 640
H: 512
Frame: AskMrRobot_Dialog
FrameLevel: 36
Anchor: BOTTOM
X: -96
Y: 13
W: 600
H: 530
Frame: BLCooldownBaseMover_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -70
W: 42
H: 127
Frame: crmain1
FrameLevel: 15
Anchor: TOP
X: -30
Y: -14
W: 1050
H: 950
Frame: CombatTimeFrame
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: -277
W: 100
H: 40
Frame: GCGambler_Frame
FrameLevel: 30
Anchor: CENTER
X: 14
Y: 131
W: 320
H: 150
Frame: GupPet_InterfaceOptionsFrame
FrameLevel: 19
Anchor: CENTER
X: 109
Y: -11
W: 700
H: 520
Frame: PSFmain1
FrameLevel: 28
Anchor: BOTTOM
X: 230
Y: 151
W: 930
H: 500
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 35
Y: 280
W: 500
H: 48
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 14
Y: -57
W: 320
H: 40
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: -6
Y: -33
W: 270
H: 42
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: RIGHT
X: -425
Y: -250
W: 210
H: 28
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 259
W: 112
H: 36
Frame: TAMsgFrame
FrameLevel: 10
Anchor: TOPLEFT
X: 185
Y: -69
W: 590
H: 30
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 209
Y: -62
W: 340
H: 468
