## Interface: 60000
## Title: Titan Panel [Guild]
##Title-esES: Titan Panel [Hermandad]
## Notes: A simple guild list for the Titan Panel AddOn.
##Notes-esES: Una lista de la hermandad para el Titan Panel.
## Author: chicogrande (jluzier@gmail.com), port to 2.4 and further development by SeGeDel
## Author: kernighan (kernighan@gmail.com), 4.3 development and beyond
## SavedVariables:
## SavedVariablesPerCharacter: TitanGuildVar 
## OptionalDeps:
## Dependencies: Titan
## Version: 6.0.3.1
## X-Date: 2014-12-03
## X-Curse-Packaged-Version: 6.0.3.1
## X-Curse-Project-Name: Titan Panel [Guild]
## X-Curse-Project-ID: titan-panel-guild
## X-Curse-Repository-ID: wow/titan-panel-guild/mainline
TitanGuild.xml