SET spellEffectLevel "10"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enUS"
SET showToolsUI "1"
SET accounttype "MP"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.10000000149012"
SET farclip "1300"
SET gameTip "124"
SET Gamma "1.000000"
SET uiScale "0.64"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET Combat ""
SET questLogCollapseFilter "-1"
SET previewTalents "1"
SET enterWorld "1"
SET Sound_MasterVolume "0.56800001859665"
SET bloatTest "0"
SET timingTestError "0"
SET useUiScale "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "32"
SET Sound_EnableReverb "1"
SET Sound_OutputDriverName "System Default"
SET equipmentManager "1"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_EnableSoftwareHRTF "1"
SET nameplateAllowOverlap "0"
SET spreadnameplates "0"
SET Sound_ZoneMusicNoDelay "1"
SET repositionfrequency "0"
SET guildRecruitmentChannel "0"
SET bloatthreat "0"
SET maxFPS "0"
SET Sound_EnableHardware "1"
SET gxWindow "1"
SET minimapTrackedInfo "2160"
SET advancedWorldMap "1"
SET watchFrameWidth "1"
SET gxApi "D3D11"
SET gxMaximize "1"
SET installLocale "enUS"
SET showNewbieTips "0"
SET terrainLodDist "650"
SET screenshotQuality "10"
SET bloatnameplates "0"
SET useIPv6 "1"
SET g_accountUsesToken "1"
SET statusTextPercentage "1"
SET SSAOBlur "1"
SET maxAnimThreads "6"
SET expandUpgradePanel "0"
SET lastAddonVersion "50400"
SET lastReadTOS "50408"
SET lastReadEULA "50408"
SET graphicsQuality "5"
SET advancedCombatLogging "1"
SET weatherDensity "3"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET seenCharacterUpgradePopup "1"
SET checkAddonVersion "0"
SET projectedTextures "1"
SET SSAO "1"
SET textureFilteringMode "5"
SET componentTextureLevel "0"
SET realmName "Arthas"
SET sunShafts "2"
SET shadowTextureSize "2048"
SET waterDetail "3"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET shadowMode "3"
SET environmentDetail "150"
SET lastCharacterIndex "2"
