SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET spellEffectLevel "10"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.5"
SET farclip "1300"
SET gameTip "29"
SET Gamma "1.000000"
SET uiScale "0.64"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET Combat ""
SET questLogCollapseFilter "-1"
SET previewTalents "1"
SET enterWorld "1"
SET Sound_MasterVolume "1"
SET bloatTest "0"
SET useUiScale "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_OutputDriverName "System Default"
SET equipmentManager "1"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_EnableSoftwareHRTF "1"
SET nameplateAllowOverlap "0"
SET spreadnameplates "0"
SET Sound_ZoneMusicNoDelay "1"
SET repositionfrequency "0"
SET guildRecruitmentChannel "0"
SET bloatthreat "0"
SET maxFPS "0"
SET Sound_EnableHardware "1"
SET gxWindow "1"
SET minimapTrackedInfo "2160"
SET advancedWorldMap "1"
SET watchFrameWidth "1"
SET gxApi "D3D11"
SET gxMaximize "1"
SET installLocale "enUS"
SET showNewbieTips "0"
SET terrainLodDist "650"
SET screenshotQuality "10"
SET bloatnameplates "0"
SET useIPv6 "1"
SET g_accountUsesToken "1"
SET statusTextPercentage "1"
SET SSAOBlur "1"
SET maxAnimThreads "6"
SET expandUpgradePanel "0"
SET lastAddonVersion "60000"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET graphicsQuality "5"
SET advancedCombatLogging "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET seenCharacterUpgradePopup "1"
SET checkAddonVersion "0"
SET projectedTextures "1"
SET SSAO "2"
SET textureFilteringMode "5"
SET componentTextureLevel "0"
SET shadowTextureSize "2048"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET RAIDgraphicsQuality "4"
SET playIntroMovie "6"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET shadowMode "4"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "1"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "40"
SET RAIDgroundEffectDist "110"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "3"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "60"
SET RAIDcomponentTextureLevel "0"
SET gxVSync "1"
SET ffxAntiAliasingMode "3"
SET RAIDsettingsEnabled "1"
SET weatherDensity "3"
SET mapQuestDifficulty "1"
SET accountName "tvjohnson@gmail.com"
SET realmName "Arthas"
SET RAIDweatherDensity "1"
SET Sound_EnableMusic "0"
SET lastCharacterIndex "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
